<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misty</title>
    <link rel="stylesheet" href="/oefening02/css/styles.css">
</head>
<body>
    <h1>Misty Minaj</h1>

<p class="foto"> <img src="/oefening02/images/Misty.jpg" alt="Foto van Misty Minaj"></p>

<p class="intro">Hallo! Ik ben Misty Minaj. Ik ben 7 jaar oud en ik ben een Europese Tricolore!</p>
<p class="zwart">Zwart</p>
<p class="bruin">Bruin</p>
<p class="wit">Wit</p>
<p>Een leuk weetje over mij is dat ik <em class=" aids">kattenaids</em> heb, ookwel bekend als <em class="aids">FIV</em>.</p>
<p>Mijn baasjes zijn Michiel en Cas en ik hou heel veel van hen!</p>

<p>Als je meer wil weten over mij kan je mij altijd volgen op <a class="insta" href="https://www.instagram.com/misty.minaj.x/">Instagram</a>. </p>


</body>
</html>